server {
    listen 80;
    server_name client;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files               $uri $uri/ /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000"; 
    }

    error_page 404              /index.html;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}